# KoinOnAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jflavio1/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jflavio1/koin/: KoinApp.kt  KoinApp2.java  KoinModules.kt
app/src/main/java/com/jflavio1/koin/data/: MovieRepositoryImpl.kt
app/src/main/java/com/jflavio1/koin/domain/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/jflavio1/koin/domain/entities/: Genre.kt  MovieEntity.kt
app/src/main/java/com/jflavio1/koin/presentation/: BasePresenter.kt
app/src/main/java/com/jflavio1/koin/presentation/genres/presenter/: GenresPresenter.kt  GenresPresenterImpl.kt
app/src/main/java/com/jflavio1/koin/presentation/genres/ui/: GenresActivity.kt
app/src/main/java/com/jflavio1/koin/presentation/genres/view/: GenresView.kt
app/src/main/java/com/jflavio1/koin/presentation/movies/: MoviesActivity.kt  MoviesActivityJava.java  MoviesViewModel.kt
app/src/main/java/com/jflavio1/koin/utils/: LoadState.kt
app/src/main/res/layout/: activity_genres.xml  activity_main.xml  activity_movies_java.xml
app/src/test/java/com/jflavio1/koin/: ExampleUnitTest.kt
